<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Project Tumaini - A UTC Reading Community Project</title>
        <link rel="icon" type="image/x-icon" href="logo-icon.png">
    </head>

    <div class="header">
        <section class="header-content">
            <article style="text-align: center; padding-left: 50px;">
                <a href="index.html" title="Home Page"><img src="project-logo-nobg.png" alt="official-logo" style="height: 100px;"></a>
            </article>
            <aside>
                <a href="https://www.instagram.com/project_tumaini/" target="_blank"
                    title="Instagram Page"><img src="insta-logo.png" alt="Instagram Page" style="height: 45px; width: 45px;"></a>
                <a href="https://www.youtube.com/@projecttumaini" target="_blank"
                    title="Youtube Channel"><img src="yt-logo.png" alt="Youtube Page" style="height: 45px; width: 45px;"></a>
                <a href="https://www.tiktok.com/@project.tumaini" target="_blank"
                    title="TikTok Page"><img src="tiktok-logo.png" alt="TikTok Page" style="height: 45px; width: 45px;"></a>
            </div>
        </span>
    </div>

    <div id="menu">
        <a class="menu" href="index.html#about"><b>About Us</b></a><a
            class="menu" href="our-mission.html"><b>Our Mission</b></a><a
            class="menu" href="our-plans.html"><b>Our Plans</b></a><a
            class="menu" href="fundraising.html"><b>Fundraising Campaign</b></a><span id="dropdown"><a
            class="menu" href="donate.html"><b>Donate</b></a><div
            class="dropdown-content">
                    <a href="https://www.letslocalise.co.uk/pap-campaign-details?pledgeCampaignId=11560" target="_blank">Donate to Us</a>
                    <a href="https://wonderful.org/pay?ref=SC047985" target="_blank">Donate to Amuka</a></div></span>
    </div>

    <div class="wrapper">
        <div class="track">
            <div class="logo">
                <img src="group-pic.jpg" alt="group picture"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;">
            </div>
            <div class="logo">
                <img src="cloth.png" alt="cloth.jpg"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;">
            </div>
            <div class="logo">
                <img src="school2.png"
                    alt="school2.png" style="padding-left: 0; max-width: 30vw; height: 15vw;">
            </div>
            <div class="logo">
                <img src="grinding.png" alt="grinding.jpg"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
            <div class="logo">
                <img src="school1.png"
                    alt="school1.png" style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
            <div class="logo">
                <img src="https://www.bornfree.org.uk/wp-content/uploads/2023/10/chillipepperfencing.jpg" alt="fencing.jpg"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
            <div class="logo">
                <img src="https://www.spicemountain.co.uk/wp-content/uploads/2023/05/habanero1.jpg"
                    alt="chillies" style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>            
            <div class="logo">
                <img src="group-pic.jpg" alt="group picture"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;">
            </div>
            <div class="logo">
                <img src="cloth.png" alt="cloth.jpg"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;">
            </div>
            <div class="logo">
                <img src="school2.png"
                    alt="school2.png" style="padding-left: 0; max-width: 30vw; height: 15vw;">
            </div>
            <div class="logo">
                <img src="grinding.png" alt="grinding.jpg"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
            <div class="logo">
                <img src="school1.png"
                    alt="school1.png" style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
            <div class="logo">
                <img src="https://www.bornfree.org.uk/wp-content/uploads/2023/10/chillipepperfencing.jpg" alt="fencing.jpg"
                    style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
            <div class="logo">
                <img src="https://www.spicemountain.co.uk/wp-content/uploads/2023/05/habanero1.jpg"
                    alt="chillies" style="padding-left: 0; max-width: 30vw; height: 15vw;"> 
            </div>
        </div>
    </div>

    <body onload="arrowLoader(), menuHeight()" onresize="menuHeight()">

    <div class="main-body">
        <h2>Supporting Our Project</h2>
        <p>
            To put these methods into action, <b>we need your donations</b> so that we have the necessary funds.<br>
            Alternatively, following and sharing our social media is always appreciated!
        </p>

        <div class="container" id="arrow-icon" onclick="arrowSwitch()">
            <div id="icon2">
                <div class="bar4"></div>
                <div class="bar5"></div>
            </div>
        </div>
        <div id="socials">
            <a href="" title="Facebook Page"><img src="facebook-logo.png" alt="Facebook Page" style="height: 40px; width: 40px;"></a>
            <a href="" title="Instagram Page"><img src="insta-logo.png" alt="Instagram Page" style="height: 40px; width: 40px;"></a>
            <a href="https://www.youtube.com/@future_solutions_utc" target="_blank"
                title="Youtube Channel"><img src="yt-logo.png" alt="Youtube Page" style="height: 40px; width: 40px;"></a>
            <a href="" title="TikTok Page"><img src="tiktok-logo.png" alt="TikTok Page" style="height: 40px; width: 40px;"></a>
        </div>

        <p><br><br></p>
        
        <div id="donate" style="text-align: left;">
            <a class="donate" href="https://www.letslocalise.co.uk/pap-campaign-details?pledgeCampaignId=11560" 
                title="Donate via our school's fundrasing campaign" target="_blank">
                <b>Donate via UTC Reading's Let's Localise Campaign</b></a>
        </div>

        <p><br><br></p>
    </div>
    

    <div id="nav-icon">
        <div class="container" id="icon1" onclick="controlNav(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <div id="side-nav" class="side-nav">
        <ul>
            <li><a href="index.html">Home</a><br></li>
            <li><a href="index.html#about">About Us</a><br></li>
            <li><a href="our-mission.html">Our Mission</a><br></li>
            <li><a href="our-plans.html">Our Plans</a><br></li>
            <li><a href="fundraising.html">Fundraising</a><br></li>
            <li><a href="donate.html">Support Our Project</a><br></li>
        </ul>
    </div>

    <div class="footer">
        <footer>
            <p id="footer-menu"> | 
                <a href="#" class="bt-links">Home</a> | 
                <a href="about-us.html" class="bt-links">About Us</a> | 
                <a href="our-mission.html" class="bt-links">Our Mission</a> | 
                <a href="our-plans.html" class="bt-links">Our Plan</a> | 
                <a href="fundraising.html" class="bt-links">Fundraising</a> | 
                <a href="https://www.letslocalise.co.uk/pap-campaign-details?pledgeCampaignId=11560" class="bt-links" target="_blank" style="font-size: 14pt;">Donate Now</a> | 
            </p>
            <h4 id="contacts">Contact Us:</h4>
            <p id="contact-us">
                Project Tumaini: projecttumaini.utcr@gmail.com<br>
                Amuka Foundation: childsponsorship@amuka-foundation.org<br>
                UTC Reading: enquiries@utcreading.org.uk
            </p>
            <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        </footer>
    </div>
    
    <link rel="stylesheet" href="spicy-style.css">
    <script src="spicy-script.js"></script>
    
    </body>
</html>
